<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>


    <style>
        .navbar{
            display: flex;
            justify-content: space-between; /* Space between links */
            background-color: #333; /* Background color for the navbar */
            padding: 10px; /* Padding around the navbar */
            color: white; /* Text color */
        }

        .navbar a {
            color: white; /* Link color */
            text-decoration: none; /* Remove underline from links */
            padding: 10px 15px; /* Padding for links */
            margin: 0 15px;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">services</a>
        <a href="">Contact </a>
        <a href="">Home</a>
        <a href="">services</a>
        <a href="">Contact </a>
    </div>
</body>
</html>